# ClaudivanTaskAgenda-Test

./: README.md  config.json  pom.xml
src/test/java/: WeekEventSteps.java
src/test/java/Infrastructure/: AppiumWrapper.java  BaseMobilePage.java  ConfigurationReader.java
src/test/java/infrastructure/: AppiumWrapper.java  BaseMobilePage.java  ConfigurationReader.java  MobilePageWrapper.java  TestContext.java
src/test/java/logic/: ColorsAndEventTypesPage.java  EventsPage.java  Hooks.java  Settings.java  SettingsPage.java  Sittings.java  SubMenuPage.java  WeekEvent.java  WeekEventPage.java
src/test/java/test/: SubMenuTest.java  WeekEventSteps.java
src/test/java/utils/: TestContext.java
src/test/resources/: MenuTest.feature  WeekEvent.feature
